<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".main"
    android:orientation="horizontal"
    android:keepScreenOn="true">
    <kz.regto.bingo.CellLayout
        android:id="@+id/cell_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        cl:columns="200"
        cl:spacing="1dp"
        tools:context=".MainActivity" >
        <!-- Начало второй строки -->
        <kz.regto.bingo.TwoTextViews
            android:id="@+id/balance"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            cl:color_text="@color/second_line_label"
            cl:size_text="@dimen/s2nd_row"
            cl:label_text="Баланс:"
            cl:field_text="0"
            cl:layout_cellsHeight="10"
            cl:layout_cellsWidth="50"
            cl:layout_left="40"
            cl:layout_top="3"/>
        <kz.regto.bingo.TwoTextViews
            android:id="@+id/win"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            cl:color_text="@color/second_line_label"
            cl:size_text="@dimen/s2nd_row"
            cl:label_text="Выйгрыш:"
            cl:field_text="0"
            cl:layout_cellsHeight="10"
            cl:layout_cellsWidth="50"
            cl:layout_left="40"
            cl:layout_top="10"/>
        <kz.regto.bingo.TwoTextViews
            android:id="@+id/CurrentEntry"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            cl:color_text="@color/second_line_label"
            cl:size_text="@dimen/s2nd_row"
            cl:label_text="Ставка:"
            cl:field_text="0"
            cl:layout_cellsHeight="10"
            cl:layout_cellsWidth="50"
            cl:layout_left="40"
            cl:layout_top="17"/>

        <Button android:id="@+id/quit"
            android:text=""
            android:layout_width="@dimen/pause_ball_size"
            android:layout_height="@dimen/pause_ball_size"
            android:background="@drawable/quit_button_scheme"
            android:gravity="center"
            cl:layout_cellsHeight="12"
            cl:layout_cellsWidth="12"
            cl:layout_left="10"
            cl:layout_top="3"
            android:onClick="quit"/>
        <Button android:id="@+id/pause"
            android:layout_height="@dimen/pause_ball_size"
            android:layout_width="@dimen/pause_ball_size"
            android:gravity="center"
            android:background="@drawable/pause_button_scheme"
            cl:layout_cellsHeight="12"
            cl:layout_cellsWidth="12"
            cl:layout_left="23"
            cl:layout_top="3"
            android:onClick="pause"/>


        <!-- Конец второй строки -->
        <kz.regto.bingo.WinBallContainer
            android:id="@+id/win_ball_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="15"
            cl:layout_cellsWidth="100"
            cl:layout_left="10"
            cl:layout_top="30"/>
        <kz.regto.bingo.TimerRelative
            android:id="@+id/gameTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="30"
            cl:layout_cellsWidth="80"
            cl:layout_left="110"
            cl:layout_top="10"/>
        <!-- Начало поля -->

        <kz.regto.bingo.MainContainer
            android:id="@+id/main_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cl:layout_cellsHeight="56"
            cl:layout_cellsWidth="186"
            cl:layout_left="7"
            cl:layout_top="42">
            <kz.regto.bingo.BoardGrid
                android:id="@+id/board_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <kz.regto.bingo.RectView
                android:id="@+id/zRectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_view"/>
            <kz.regto.bingo.RectView
                android:id="@+id/xRectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_view"/>
            <kz.regto.bingo.RectView
                android:id="@+id/xhint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"/>
        </kz.regto.bingo.MainContainer>
        <kz.regto.bingo.VerticalTextView
            android:id="@+id/GameCode"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="@dimen/ball_text_size"
            android:text="AA00001"
            android:alpha="0.1"
            cl:layout_cellsHeight="22"
            cl:layout_cellsWidth="6"
            cl:layout_left="12"
            cl:layout_top="46"/>

        <!-- Конец поля -->
        <!-- Нижние кнопки -->
        <Button android:id="@+id/auto"
            android:text=""
            android:layout_width="@dimen/auto_ball_size"
            android:layout_height="@dimen/auto_ball_size"
            android:textSize="@dimen/x2_text_size"
            android:background="@drawable/auto_button"
            android:gravity="center"
            cl:layout_cellsHeight="15"
            cl:layout_cellsWidth="15"
            cl:layout_left="10"
            cl:layout_top="105"
            android:onClick="botsEntry"/>
        <Button android:id="@+id/x2"
            android:textSize="@dimen/x2_text_size"
            android:layout_height="@dimen/auto_ball_size"
            android:layout_width="@dimen/auto_ball_size"
            android:gravity="center"
            android:background="@drawable/x2_button_scheme"
            cl:layout_cellsHeight="15"
            cl:layout_cellsWidth="15"
            cl:layout_left="25"
            cl:layout_top="105"
            android:onClick="x2_button"/>

        <Button android:id="@+id/entry100"
            android:text="100"
            android:textSize="@dimen/auto_text_size"
            android:layout_height="@dimen/entry_ball_size"
            android:layout_width="@dimen/entry_ball_size"
            android:background="@drawable/auto_button_effect"
            android:gravity="center"
            android:textColor="@color/e1"
            android:textStyle="bold"
            cl:layout_cellsHeight="12"
            cl:layout_cellsWidth="12"
            cl:layout_left="75"
            cl:layout_top="105"
            android:onClick="EntrySet"/>
        <Button android:id="@+id/entry200"
           android:text="200"
           android:textSize="@dimen/auto_text_size"
           android:layout_height="@dimen/entry_ball_size"
           android:layout_width="@dimen/entry_ball_size"
           android:background="@drawable/auto_button_effect"
           android:gravity="center"
            android:textColor="@color/e2"
            android:textStyle="bold"
           cl:layout_cellsHeight="12"
           cl:layout_cellsWidth="12"
           cl:layout_left="87"
           cl:layout_top="105"
            android:onClick="EntrySet"/>
        <Button android:id="@+id/entry500"
             android:text="500"
             android:textSize="@dimen/auto_text_size"
             android:layout_height="@dimen/entry_ball_size"
             android:layout_width="@dimen/entry_ball_size"
             android:background="@drawable/auto_button_effect"
            android:textColor="@color/e3"
             android:gravity="center"
            android:textStyle="bold"
             cl:layout_cellsHeight="12"
             cl:layout_cellsWidth="12"
             cl:layout_left="99"
             cl:layout_top="105"
            android:onClick="EntrySet"/>
        <Button android:id="@+id/entry1000"
              android:text="1000"
              android:textSize="@dimen/auto_text_size"
              android:layout_height="@dimen/entry_ball_size"
              android:layout_width="@dimen/entry_ball_size"
              android:background="@drawable/auto_button_effect"
              android:gravity="center"
            android:textColor="@color/e4"
            android:textStyle="bold"
              cl:layout_cellsHeight="12"
              cl:layout_cellsWidth="12"
              cl:layout_left="111"
              cl:layout_top="105"
            android:onClick="EntrySet"/>

        <Button android:id="@+id/make_crd_null"
              android:textSize="@dimen/auto_text_size"
              android:layout_height="@dimen/entry_ball_size"
              android:layout_width="@dimen/entry_ball_size"
              android:background="@drawable/left_double_angle"
              android:gravity="center"
              cl:layout_cellsHeight="15"
              cl:layout_cellsWidth="15"
              cl:layout_left="160"
              cl:layout_top="105"
            android:onClick="ClearBoard"/>
        <Button android:id="@+id/card_step_back"
             android:textSize="@dimen/auto_text_size"
             android:layout_height="@dimen/entry_ball_size"
             android:layout_width="@dimen/entry_ball_size"
             android:background="@drawable/left_single_angle"
             android:gravity="center"
            cl:layout_cellsHeight="15"
            cl:layout_cellsWidth="15"
            cl:layout_left="175"
            cl:layout_top="105"
            android:onClick="stepBack"/>
        <!-- Нижние кнопки конец -->
        <!-- Locker -->
        <kz.regto.bingo.Lock android:id="@+id/r_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cl:layout_cellsHeight="112"
            cl:layout_cellsWidth="194"
            cl:layout_left="3"
            cl:layout_top="4"/>

    </kz.regto.bingo.CellLayout>

</FrameLayout>