<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".main"
    android:orientation="horizontal"
    android:keepScreenOn="true">
    <kz.regto.bingo.CellLayout
        android:id="@+id/cell_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        cl:columns="200"
        cl:spacing="1dp"
        tools:context=".MainActivity" >

        <!-- Начало первой строки -->
        <kz.regto.bingo.TwoTextViews
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            cl:color_text="@color/first_line_label"
            cl:size_text="@dimen/f1st_row"
            cl:label_text="Cайт:"
            cl:field_text="www.BingoCard.kz"
            cl:layout_cellsHeight="@integer/first_row_height"
            cl:layout_cellsWidth="60"
            cl:layout_left="0"
            cl:layout_top="0"/>
        <kz.regto.bingo.TwoTextViews
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            cl:color_text="@color/first_line_label"
            cl:size_text="@dimen/f1st_row"
            cl:label_text="Устройство:"
            cl:field_text="185519"
            cl:layout_cellsHeight="@integer/first_row_height"
            cl:layout_cellsWidth="45"
            cl:layout_left="155"
            cl:layout_top="0"/>
        <!-- Конец первой строки -->
        <!-- Начало второй строки -->
        <kz.regto.bingo.TwoTextViews
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            cl:color_text="@color/second_line_label"
            cl:size_text="@dimen/s2nd_row"
            cl:label_text="Баланс:"
            cl:field_text="18000"
            cl:layout_cellsHeight="@integer/second_row_height"
            cl:layout_cellsWidth="30"
            cl:layout_left="0"
            cl:layout_top="@integer/first_row_height"/>
        <kz.regto.bingo.TwoTextViews
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            cl:color_text="@color/second_line_label"
            cl:size_text="@dimen/s2nd_row"
            cl:label_text="Выйгрыш:"
            cl:field_text="10000"
            cl:layout_cellsHeight="@integer/second_row_height"
            cl:layout_cellsWidth="35"
            cl:layout_left="40"
            cl:layout_top="@integer/first_row_height"/>
        <kz.regto.bingo.TwoTextViews
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            cl:color_text="@color/second_line_label"
            cl:size_text="@dimen/s2nd_row"
            cl:label_text="Ставка:"
            cl:field_text="2000"
            cl:layout_cellsHeight="@integer/second_row_height"
            cl:layout_cellsWidth="35"
            cl:layout_left="85"
            cl:layout_top="@integer/first_row_height"/>

        <kz.regto.bingo.TimerRelative
            android:id="@+id/gameTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="@integer/second_row_height"
            cl:layout_cellsWidth="60"
            cl:layout_left="140"
            cl:layout_top="@integer/first_row_height"/>
        <!-- Конец второй строки -->

        <!-- Начало поля -->
        <kz.regto.bingo.MainContainer
            android:id="@+id/main_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cl:layout_cellsHeight="50"
            cl:layout_cellsWidth="180"
            cl:layout_left="10"
            cl:layout_top="45">
            <kz.regto.bingo.BoardGrid
                android:id="@+id/board_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <kz.regto.bingo.RectView
                android:id="@+id/zRectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <kz.regto.bingo.RectView
                android:id="@+id/xRectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </kz.regto.bingo.MainContainer>
        <!-- Конец поля -->
        <!-- Нижние кнопки -->
        <Button android:id="@+id/auto"
            android:text="A"
            android:layout_width="@dimen/auto_ball_size"
            android:layout_height="@dimen/auto_ball_size"
            android:textSize="@dimen/auto_text_size"
            android:background="@drawable/auto_button_effect"
            android:gravity="center"
            cl:layout_cellsHeight="15"
            cl:layout_cellsWidth="15"
            cl:layout_left="0"
            cl:layout_top="100"/>
        <Button android:id="@+id/x2"
            android:text="2x"
            android:textSize="@dimen/x2_text_size"
            android:layout_height="@dimen/auto_ball_size"
            android:layout_width="@dimen/auto_ball_size"
            android:background="@drawable/auto_button_effect"
            android:gravity="center"
            cl:layout_cellsHeight="15"
            cl:layout_cellsWidth="15"
            cl:layout_left="15"
            cl:layout_top="100"/>

        <Button android:id="@+id/entry100"
            android:text="100"
            android:textSize="@dimen/auto_text_size"
            android:layout_height="@dimen/entry_ball_size"
            android:layout_width="@dimen/entry_ball_size"
            android:background="@drawable/auto_button_effect"
            android:gravity="center"
            cl:layout_cellsHeight="12"
            cl:layout_cellsWidth="12"
            cl:layout_left="75"
            cl:layout_top="100"
            android:onClick="EntrySet"/>
        <Button android:id="@+id/entry200"
           android:text="200"
           android:textSize="@dimen/auto_text_size"
           android:layout_height="@dimen/entry_ball_size"
           android:layout_width="@dimen/entry_ball_size"
           android:background="@drawable/auto_button_effect"
           android:gravity="center"
           cl:layout_cellsHeight="12"
           cl:layout_cellsWidth="12"
           cl:layout_left="87"
           cl:layout_top="100"
            android:onClick="EntrySet"/>
        <Button android:id="@+id/entry500"
             android:text="500"
             android:textSize="@dimen/auto_text_size"
             android:layout_height="@dimen/entry_ball_size"
             android:layout_width="@dimen/entry_ball_size"
             android:background="@drawable/auto_button_effect"
             android:gravity="center"
             cl:layout_cellsHeight="12"
             cl:layout_cellsWidth="12"
             cl:layout_left="99"
             cl:layout_top="100"
            android:onClick="EntrySet"/>
        <Button android:id="@+id/entry1000"
              android:text="1000"
              android:textSize="@dimen/auto_text_size"
              android:layout_height="@dimen/entry_ball_size"
              android:layout_width="@dimen/entry_ball_size"
              android:background="@drawable/auto_button_effect"
              android:gravity="center"
              cl:layout_cellsHeight="12"
              cl:layout_cellsWidth="12"
              cl:layout_left="111"
              cl:layout_top="100"
            android:onClick="EntrySet"/>

        <Button android:id="@+id/make_crd_null"
              android:text="НН"
              android:textSize="@dimen/auto_text_size"
              android:layout_height="@dimen/entry_ball_size"
              android:layout_width="@dimen/entry_ball_size"
              android:background="@drawable/auto_button_effect"
              android:gravity="center"
              cl:layout_cellsHeight="15"
              cl:layout_cellsWidth="15"
              cl:layout_left="170"
              cl:layout_top="100" />
        <Button android:id="@+id/card_step_back"
             android:text="Н"
             android:textSize="@dimen/auto_text_size"
             android:layout_height="@dimen/entry_ball_size"
             android:layout_width="@dimen/entry_ball_size"
             android:background="@drawable/auto_button_effect"
             android:gravity="center"
            cl:layout_cellsHeight="15"
            cl:layout_cellsWidth="15"
            cl:layout_left="185"
            cl:layout_top="100"/>
        <!-- Нижние кнопки конец -->
    </kz.regto.bingo.CellLayout>

</FrameLayout>