<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!-- Начало второй строки -->
    <kz.regto.bingo.TwoTextViews
        android:id="@+id/balance"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        cl:color_text="@color/second_line_label"
        cl:size_text="@dimen/s2nd_row"
        cl:label_text="@string/balance"
        cl:field_text="0" />
    <kz.regto.bingo.TwoTextViews
        android:id="@+id/win"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/balance"
        cl:color_text="@color/second_line_label"
        cl:size_text="@dimen/s2nd_row"
        cl:label_text="@string/win"
        cl:field_text="0" />
    <kz.regto.bingo.TwoTextViews
        android:id="@+id/CurrentEntry"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/win"
        cl:color_text="@color/second_line_label"
        cl:size_text="@dimen/s2nd_row"
        cl:label_text="@string/entry"
        cl:field_text="0" />
</RelativeLayout>