<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="55dp"
    android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/timerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:text="@string/timerVal" />
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_below="@+id/timerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/timerValue"
            android:layout_alignRight="@id/timerValue"
            android:progressDrawable="@drawable/progress_bar_color"
            android:indeterminate="false"
            android:padding="1dp" >
        </ProgressBar>
    </RelativeLayout>