<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/win_ball_container">
    <TextView android:id="@+id/f1"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/ball_size"
        android:layout_height="@dimen/ball_size"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:text="@string/init_figure"
        android:textSize="@dimen/ball_text_size"
        android:textColor="@color/ball_numeric_color"
        android:visibility="invisible" />
    <TextView android:id="@+id/f2"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/ball_size"
        android:layout_height="@dimen/ball_size"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:text="@string/init_figure"
        android:textSize="@dimen/ball_text_size"
        android:textColor="@color/ball_numeric_color"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/f1"/>
    <TextView android:id="@+id/f3"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/ball_size"
        android:layout_height="@dimen/ball_size"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:text="@string/init_figure"
        android:textSize="@dimen/ball_text_size"
        android:textColor="@color/ball_numeric_color"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/f2"/>
    <TextView android:id="@+id/f4"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/ball_size"
        android:layout_height="@dimen/ball_size"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:text="@string/init_figure"
        android:textSize="@dimen/ball_text_size"
        android:textColor="@color/ball_numeric_color"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/f3"/>
    <TextView android:id="@+id/f5"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/ball_size"
        android:layout_height="@dimen/ball_size"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:text="@string/init_figure"
        android:textSize="@dimen/ball_text_size"
        android:textColor="@color/ball_numeric_color"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/f4"/>
    <TextView android:id="@+id/f6"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/ball_size"
        android:layout_height="@dimen/ball_size"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:text="@string/init_figure"
        android:textSize="@dimen/ball_text_size"
        android:textColor="@color/ball_numeric_color"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/f5"/>
    <TextView android:id="@+id/f7"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/ball_size"
        android:layout_height="@dimen/ball_size"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:text="@string/init_figure"
        android:textSize="@dimen/ball_text_size"
        android:textColor="@color/ball_numeric_color"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/f6"/>
    <TextView android:id="@+id/f8"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="@dimen/ball_size"
        android:layout_height="@dimen/ball_size"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:text="@string/init_figure"
        android:textSize="@dimen/ball_text_size"
        android:textColor="@color/ball_numeric_color"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/f7"/>
    <TextView android:id="@+id/f9"
        android:layout_width="@dimen/ball_size"
        android:layout_height="@dimen/ball_size"
        android:background="@drawable/round_shape"
        android:gravity="center"
        android:text="@string/init_figure"
        android:textSize="@dimen/ball_text_size"
        android:textColor="@color/ball_numeric_color"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/f8"/>
</RelativeLayout>